<html>
<head>
    <title>CONTACT US</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="icon.png" type="image/x/icon" />
<script>
	function done()
	{
		alert("Thank you for reaching out! Our team will contact you soon.");
	}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 

/*NAVIGATION BAR*/
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;


}  


/*NAVBAR SECTION*/
a {
    color: black;
    text-decoration: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Main Section */
.container{
margin-top: 50px;
}
.main {
    max-width: 100%;
    max-height: 100vh;
   
}
.page1{
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-color: blanchedalmond; */
    overflow: hidden;
}
.navbar {
    width: 100%;
    padding: 0.5vw 4vw;
    position: fixed;
    z-index: 100;
    background-color: rgb(255 255 255 / 7%);
    backdrop-filter: blur(15px) !important;
    box-shadow: 5px 10px 18px #888888;
}
.logo{
  gap: 1vw;
}
.logo>p{
    color: #02fde4;
    font-weight: 600;
    font-size: 20px;
}
.logo>img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.menu{
    display: none;
}
.menu>i{
    font-size: 28px;
    color: #02fde4;
}

.navbar>ul{
    gap: 3vw;
}
.navbar>ul>li {
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight:600;
}

.navbar>ul>li>a {
    color: #0a285f;
    padding: 0vw 0.6vw;
    position: relative;
}

.navbar>ul>li>a::after {
    content: '';
    position: absolute;
    background-color: #11c1c1;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar>ul>li>a:hover{
    color: #22226b;
}
.navbar>ul>li>a:hover:after {
    width: 100%;
}
    


/*---------------------------------*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50%;
    margin:50px auto;
    max-width: 80%;
	/* width: 75%;
	margin: 50px auto;
	display: flex;*/
	
}

.left-section {
  
    border-radius: 40px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);

	width: 55%;
	padding: 30px;
	border: 1px solid black;
	background: rgba(255,255, 255, 0.2);
    backdrop-filter: 1px solid rgba(255,255,255,0.3);
	
}

.right-section {
	width: 50%;
	padding: 30px;
}

.input-hover:hover{
    background-color: #eee;
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
    
}

  .wide-input {
  width: 80%; 
  height: 30px; 
  padding: 5px; 
  box-sizing: border-box; 
}

input[type="submit"] {
  width: 50%;
  padding: 5px;
  margin: 0 auto;
  display: block;
  font-size: 15px;
  background-color: deepskyblue;
  color: white;
  border: none;
  cursor: pointer;
}
/*FOOTER SECTION*/
a{
    text-decoration:none;
    transition:.5s;
    color:#fff;
}

ul ,li{
list-style-type: none;
}

footer{
    background-color:rgb(34, 34, 34);
    color:#fff;
    z-index:1000;
    position: absolute;

}



.footer_info{
width:90%;
margin:0 auto;
display:flex;
padding:50px 0;
}


.footer_info .footer_width{
padding: 0 15px;
}

.footer_info h2{
    margin-bottom: 20px;
}

.about , .contact{
    width:40%;
}

.link{
    width:20%;

}

.link ul li a{
    display:block;
    margin-bottom: 15px;
    font-size:20px;
}

.link ul li a:hover{
 color:rgb(8, 235, 227);
}

.contact ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.Contact ul li span{
margin-right:15px;
}

.copy-right{
    padding:15px 0;
    text-align:center;
    background-color: rgb(113, 110, 110);
}


@media screen and (max-width:992px) {
    .about , .contact{
        width: 35%;
    }
    .link{
         width:30%;
    }

}

@media screen and (max-width:767px){
   
    .navbar>ul{
        display: none;
    }
    .menu{
        display: block;
    }
    .about, .contact , .link{
        width:100%;
        margin-bottom:30px;

    }
    
    .footer_info{
        flex-direction: column;
    }
    .container p{
        line-height: 4vw;
    }
    .container .row{
        flex-wrap: wrap;
    }
}
</style>
</head>
<body>
<!--NAV BAR SECTION-->

 <div class="navbar flex-space">
    <div class="logo-flex">
        <img src="final_logo.png" width="160px" alt="logo">
     
    </div>
    <ul class="flex">
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="admin_registration.html">ADMIN</a></li>
        <li><a href="faculty_registration.html">FACULTY</a></li>
        <li><a href="student_registration.html">STUDENT</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="team.html">TEAM</a></li>
    </ul>
</div>
<br><br><br>
	<div class="container">
		<div class="left-section">
			<h2><p style="text-align:center;">Contact Us</p></h2>
			<h5><p style="text-align:center;">Got a question? We'd love to hear from you</p></h5>
			<form> <br>
				<label>What can we help you with?</label><br>
				<input type="text" name="help" placeholder="required field" class="wide-input input-hover" required><br><br>
				<label>Name:</label><br>
				<input type="text" name="name" class="wide-input input-hover"><br><br>
				<label>Email:</label><br>
				<input type="email" name="email" placeholder="required field" class="wide-input input-hover" required><br><br>
				<label>Message:</label><br>
				<textarea name="message" rows="4" cols="40"  placeholder="required field" class="input-hover" required></textarea><br><br>
				<input type="submit" value="Submit" onclick="done()">
			</form>
		</div>
		<div class="right-section">
			<br>
			<h2><b><p style="text-align:center;">GET IN TOUCH WITH US</p></b></h2>
			<br><br>
			<p style="text-align:justify;">Have a question? We are here to help you. Feel free to reach us over phone, email or the form. Support is available Monday to Friday, 9 AM - 5 PM (excluding holidays)
			<br><br><br>
			<h4>Phone No: +911234567890<br>
			General Inquiries: generalinquiries@institution.edu<br>
			Technical Support: techsupport@institution.edu<br>
			Feedback or Suggestions: feedback@institution.edu</p></h4>
		</div>
	</div>
<footer>
    <div class="footer_info">
     <div class="footer_width about">
         <h2>About</h2>
         <p>Welcome to <b style="color:aqua">Faculty Feedback System</b>, a dedicated platform for enhancing the
            educational experience through constructive and confidential faculty feedback.Our mission is
                to create a transparent and collaborative
                environment where students can share their experiences and this way we can improve the
            teaching
            methods.</p>
     </div>
     <div class="footer_width link">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="admin_registration.html">ADMIN</a></li>
            <li><a href="faculty_registration.html">FACULTY</a></li>
            <li><a href="student_registration.html">STUDENT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
     </div>
     <div class="footer_width Contact">
        <h2>Contact</h2>
        <ul>
         <li>
             <span><i class="fa-regular fa-envelope"></i></span>
             <a href="#">facultyfeedback@gmail.com</a>
         </li>
         <li>
             <span><i class="fa-solid fa-phone"></i></span>
             <a href="#">000 000 0000</a>
         </li>
        </ul>
     </div>
    </div>
    <div class="copy-right">
     <p>&copy Copyright 2024 | All Rights Reserved</p>
    </div>
 </footer> 

</body>
</html>